#username is admin and password is adminpassword
#echo -n 'admin' | base64
#echo -n 'adminpassword' | base64
#Invoke the output value to the secret
apiVersion: v1
kind: Secret
metadata:
  name: example-secret
type: Opaque
stringData:
  username: YWRtaW4=
  password: YWRtaW5wYXNzd29yZA==
